# dnc-source-generators

./: dnc-source-generators.sln
BuildInfo.Client/: BuildInfo.Client.csproj  Program.cs
BuildInfo.Generator/: BuildInfo.Generator.csproj  BuildInfoGenerator.cs
SrcGenClient.Api/: Program.cs  SrcGenClient.Api.csproj  Startup.cs  appsettings.json
SrcGenClient.Api/Controllers/: PersonsController.cs
SrcGenClient.Api/Dto/: PersonDto.cs
SrcGenClient.Api/Entities/: Person.cs  SampleContext.cs
SrcGenClient.Api/Migrations/: 20210807170326_Initial.Designer.cs  20210807170326_Initial.cs  SampleContextModelSnapshot.cs
SrcGenClient.Api/Properties/: launchSettings.json
